{
  "name": "Glasnost",
  "version": "1.4.16",
  "license": "GPL-3.0",
  "scripts": {
    "clearCache": "rm -fr $TMPDIR/react-* /tmp/metro-cache-* /tmp/haste-map-metro-3-*",
    "start": "fuser -k 8081/tcp ; react-native start",
    "postinstall": "npx jetifier ; cp scripts/soy.js node_modules/refractor/lang/soy.js",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "./node_modules/.bin/jest --config jest.config.js",
    "buildIOSBundle": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "buildAndroidBundle": "cd android ; ./gradlew cleanBuild ; ./gradlew bundleRelease",
    "eslint": "./node_modules/.bin/eslint src",
    "fix": "./node_modules/.bin/eslint --fix src"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-extensions": "^3.1.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "bugsnag-react-native": "^2.23.10",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "^0.63.4",
    "react-native-fingerprint-scanner": "^6.0.0",
    "react-native-keychain": "^6.2.0",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-root-toast": "^3.2.1",
    "react-native-side-menu": "^1.1.3",
    "react-native-syntax-highlighter": "^2.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-throw-expressions": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/runtime": "7.12.5",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "jest": "^26.6.3",
    "react-dom": "^17.0.1",
    "react-native-testing-library": "^2.2.0",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.4"
  },
  "resolutions": {
    "metro-config": "0.57.0"
  }
}
